# SeniorConnect

./: .gitignore  README.md  azure-pipelines.yml
SeniorConnect/SeniorConnect/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
SeniorConnect/SeniorConnect/Pages/Shared/: _Layout.cshtml
SeniorConnect/SeniorConnect/Properties/: launchSettings.json
src/: SeniorConnect.sln
src/Senior-connect/: Senior-connect.sqlproj
src/SeniorConnect/: Dockerfile  Program.cs  SeniorConnect.appsettings.json  SeniorConnect.csproj  SeniorConnect.deps.json  appsettings.SeniorConnect.json  appsettings.json  web.config
src/SeniorConnect.API/: .terraform.lock.hcl  Dockerfile  Program.cs  SeniorConnect.API.csproj  SeniorConnect.API.deps.json  SeniorConnect.API.http  Temp.cs  appsettings.SeniorConnect.API.json  appsettings.json  azure-pipelines.yml  main.tf  web.config
src/SeniorConnect.API/Controllers/: ActivityController.cs  UserController.cs
src/SeniorConnect.API/Data/: DataContext.cs  DataContextFactory.cs
src/SeniorConnect.API/Entities/: Activity.cs  ActivityUsers.cs  BaseList.cs  BaseListItem.cs  User.cs
src/SeniorConnect.API/Migrations/: 20240520075113_initialUserTable.Designer.cs  20240520075113_initialUserTable.cs  20240523091946_initialActivitiesTable.Designer.cs  20240523091946_initialActivitiesTable.cs  20240523100318_initialActivitiesTable.Designer.cs  20240523100318_initialActivitiesTable.cs  20240523173142_initialActivityUserTable.Designer.cs  20240523173142_initialActivityUserTable.cs  20240525123453_PrepositionUserName.Designer.cs  20240525123453_PrepositionUserName.cs  20240526124429_signupUser.Designer.cs  20240526124429_signupUser.cs  20240528161049_updateActivityUser.Designer.cs  20240528161049_updateActivityUser.cs  20240528174818_initialActivityUser.Designer.cs  20240528174818_initialActivityUser.cs  20240618051203_azureCreate.Designer.cs  20240618051203_azureCreate.cs  20240618051536_azureCreate2.Designer.cs  20240618051536_azureCreate2.cs  DataContextModelSnapshot.cs
src/SeniorConnect.API/Models/: Activity.cs  BaseList.cs  BaseListItem.cs  User.cs
src/SeniorConnect.API/Models/Activity/: AbstractActivity.cs  AbstractUserActivty.cs
src/SeniorConnect.API/Models/Users/: AbstractAuthRequest.cs  GetUserInfoResponse.cs  LoginResponse.cs  UserChangeInfoRequest.cs  UserLoginGoogleAsyncRequest.cs  UserLoginRequest.cs  UserPasswordResetRequest.cs  UserRegisterRequest.cs
src/SeniorConnect.API/Properties/: launchSettings.json
src/SeniorConnect.API/Properties/ServiceDependencies/app-seniorconnect-api-web-eastus-dev-001 - Web Deploy/: profile.arm.json
src/SeniorConnect.API/Services/ActivityService/: ActivityService.cs
src/SeniorConnect.API/Services/ActivityService/Interface/: IActivityService.cs
src/SeniorConnect.API/Services/UserService/: AuthenticationService.cs  TokenService.cs  UserService.cs
src/SeniorConnect.API/Services/UserService/Interface/: IAuthenticationService.cs  ITokenService.cs  IUserService.cs
src/SeniorConnect.API/Swagger/: ConfigureSwaggerOptions.cs
src/SeniorConnect/Controllers/AuthController/: AuthController.cs
src/SeniorConnect/Helpers/: NotificationHelper.cs  NotificationType.cs  SetData.cs
src/SeniorConnect/Models/: Activity.cs  Volunteer.cs
src/SeniorConnect/Models/Activities/: ActivityDto.cs  AddActivityRequestDto.cs  AddActivityUserDTO.cs
src/SeniorConnect/Models/User/: LoginResponseDto.cs  UserChangeInfoRequestDto.cs  UserDto.cs  UserInfoDto.cs  UserLoginGoogleRequestDto.cs  UserLoginRequestDto.cs  UserRegisterRequestDto.cs
src/SeniorConnect/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/SeniorConnect/Pages/Shared/: _Layout.cshtml
src/SeniorConnect/Pages/Volunteer/: Volunteer.cshtml  Volunteer.cshtml.cs
src/SeniorConnect/Pages/activity/: Activity.cshtml  Activity.cshtml.cs  ActivityDetail.cshtml  ActivityDetail.cshtml.cs  AddActivity.cshtml  AddActivity.cshtml.cs
src/SeniorConnect/Pages/activity/info/: Index.cshtml  Index.cshtml.cs
src/SeniorConnect/Pages/calendar/: Calendar.cshtml  Calendar.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/SeniorConnect/Pages/help/: Help.cshtml  Help.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/SeniorConnect/Pages/login/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs
src/SeniorConnect/Pages/profile/: Index.cshtml  Index.cshtml.cs
src/SeniorConnect/Pages/signup/: SignUp.cshtml  SignUp.cshtml.cs  index.cshtml  index.cshtml.cs
src/SeniorConnect/Properties/: launchSettings.json
src/SeniorConnect/Properties/ServiceDependencies/app-seniorconnect-web-eastus-dev-001 - Web Deploy/: profile.arm.json
src/SeniorConnect/Services/: AbstractService.cs  AuthService.cs
src/SeniorConnect/wwwroot/: SeniorConnect.styles.css
src/SeniorConnect/wwwroot/css/: calendar.css  home.css  site.css
src/SeniorConnect/wwwroot/js/: addActivity.js  login.js  site.js
src/UnitTestSeniotConnect/: UnitTestSeniorConnect.csproj
src/UnitTestSeniotConnect/SeniorConnectAPI/: UserControllerTest.cs
src/UnitTestSeniotConnect/SeniorConnectAPI/Controller/: ActivityControllerTest.cs  AuthenticationServiceTest.cs  UserControllerTest.cs
src/UnitTestSeniotConnect/SeniorConnectAPI/Services/: AuthenticationServiceTest.cs  UserServiceTest.cs
src/publish_output/: SeniorConnect.API.deps.json  web.config
src/publish_output/SeniorConnect/: SeniorConnect.deps.json  web.config
src/publish_output/SeniorConnect/wwwroot/css/: site.css
src/publish_output/SeniorConnect/wwwroot/js/: login.js
