<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\SeniorConnect.API\SeniorConnect.API.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == 'Release' ">
      <ExcludeFromPublish>$(ProjectDir)\appsettings.Development.json</ExcludeFromPublish>
    </Configuration>
  </PropertyGroup>
  
  <PropertyGroup>
    <PublishDir>$(OutputPath)publish\SeniorConnect\</PublishDir>
  </PropertyGroup>

</Project>
